<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/deep_black">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saudação App"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/clear_blue"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Digite o seu nome: "
        android:textColor="@color/white_blue"
        android:backgroundTint="@color/white_blue"
        android:textSize="30sp"/>
    
    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/clear_blue"
        android:backgroundTint="@color/deep_blue"
        />


</LinearLayout>